# THIS DOCKERFILE WILL RUN ON MONOREPO ROOT
FROM node:current
WORKDIR /app
ENV NODE_ENV=staging

ADD yarn.lock /app/
ADD package.json /app/

# Only copy the packages that I need
ADD packages/gateway/package.json /app/packages/gateway/package.json
ADD packages/gateway/config /app/packages/gateway/config
ADD packages/gateway/dist /app/packages/gateway/dist

RUN cd /app && npx yarn install --frozen-lockfile
EXPOSE 80
CMD ["yarn", "workspace", "@orsegups/gateway", "run", "start"]